<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb" xml:lang="en-gb">
<head>
<title>Feedback on Graph Assignment</title>
<style type="text/css">
   div    { font-family:monospace; margin: 0 0 20px 40px; }
  .report { font-weight:bold; margin-top:0; margin-bottom:0; }
  .output { margin-top:0; }
  .test   { font-family:monospace; }
  .pass   { color:green; }
  .fail   { color:red; }
  .total  { font-weight:bold; font-size:1.3em; }
</style>
</head>
<body>

<h1>Feedback on Graph Assignment</h1>

<p>This feedback describes the results of running the auto-marker tests on
your program.  The marking is arranged so that you can get a pass mark for a
perfect program with no extensions.</p>



<h2>Compiling</h2>


<pre><span class='test'>javac SpanningTree.java</span> <span class='pass'>pass</span></pre>

<h2>Part One: Edge Weights</h2>

<pre><span class='test'>SpanningTree -p1 ./graph.txt</span> <span class='pass'>pass</span></pre>



<h2>Part Two: Interest Groups</h2>
<pre><span class='test'>SpanningTree -p2 ./graph.txt</span> <span class='pass'>pass</span></pre>


<h2>Part Three: Spanning Tree</h2>
<pre><span class='test'>SpanningTree -p3 ./graph.txt</span> <span class='fail'>fail</span>
<span class='output'>----- output --------------------
Price: 851826.47
Hours of Disrupted Travel: 13.77h
Completion Date: Thu 6 November 2014 14:52
----- expected output -----------
Price: 1024775.70
Hours of Disrupted Travel: 14.26h
Completion Date: Wed 3 December 2014 09:05
---------------------------------
</span></pre>





<h2>Total</h2>

<p class='total'>Total mark: 21 out of 31</p>









</body>
</html>
